app/views/dashboard/_action_header.erb
<div class="container admin-action-button">
  <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
    <a href="#" class="btn btn-default" role="button">Event List</a>
    <a href="#" class="btn btn-default" role="button">Calendar View</a>
    <a href="#" class="btn btn-default" role="button">My Profile</a>
  </div>
</div>

app/views/dashboard/_action_header.haml
.container.admin-action-button
  .btn-group.btn-group-justified{"aria-label" => "Justified button group", :role => "group"}
    %a.btn.btn-default{:href => "#", :role => "button"} Event List
    %a.btn.btn-default{:href => "#", :role => "button"} Calendar View
    %a.btn.btn-default{:href => "#", :role => "button"} My Profile
