app/views/static_pages/contact.html.haml
- provide(:title, "Contact Us")
.container{:style => "padding-bottom: 20px;"}
  %h1 Contact Us
  %p Thank you for your interest in professional development at The University of Texas at El Paso.  Academic Technologies hopes that your experiences are meaningful and yield the desired outcomes you seek.
  %p If we can be of further assistance to you, connect you with presenters or presentation materials, or if you simply have suggestions for future workshop and training offerings, please contact us by using the form below.
  .contact-form-wrapper
    .row
      .col-sm-5.contact-form-wrapper
        %form
          .form-group
            %label.custom-contact-label{:for => "firstNameField"} What is your name?
            %input#firstNameField.form-control.custom-at-colors{"ng-required" => "true", :placeholder => "John Doe", :type => "field"}/
          .form-group
            %label.custom-contact-label{:for => "emailField"} What is your email?
            %input#emailField.form-control.custom-at-colors{"ng-model" => "text", "ng-required" => "true", :placeholder => "john@email.com", :type => "email"}/
          .form-group
            %label.custom-contact-label{:for => "subjectField"} Subject
            %input#subjectField.form-control.custom-at-colors{:placeholder => "Awesome stuff", :type => "field"}/
          .form-group
            %label.custom-contact-label{:for => "messageField"} Message
            %textarea#messageField.form-control.custom-at-colors{:placeholder => "Type your message to us here."}
          %button.btn.btn-default.col-sm-3.btn-custom-black{:type => "submit"} Submit
      .col-sm-4

app/views/static_pages/contact.html.erb
<% provide(:title, "Contact Us") %>

<div class="container" style="padding-bottom: 20px;">
	<h1>Contact Us</h1>
	<p>Thank you for your interest in professional development at The University of Texas at El Paso.  Academic Technologies hopes that your experiences are meaningful and yield the desired outcomes you seek.</p>

	<p>If we can be of further assistance to you, connect you with presenters or presentation materials, or if you simply have suggestions for future workshop and training offerings, please contact us by using the form below.</p>

	<div class="contact-form-wrapper">
		<div class="row">
			<div class="col-sm-5 contact-form-wrapper">
				<form>
				  <div class="form-group">
				    <label class="custom-contact-label" for="firstNameField">What is your name?</label>
				    <input type="field" ng-required="true" class="form-control custom-at-colors" id="firstNameField" placeholder="John Doe">
				  </div>
				  <div class="form-group">
				    <label class="custom-contact-label" for="emailField">What is your email?</label>
				    <input type="email" ng-required="true" ng-model="text" class="form-control custom-at-colors" id="emailField" placeholder="john@email.com">
				  </div>
				  <div class="form-group">
				    <label class="custom-contact-label" for="subjectField">Subject</label>
				    <input type="field" class="form-control custom-at-colors" id="subjectField" placeholder="Awesome stuff">
				  </div>
				   <div class="form-group">
				    <label class="custom-contact-label" for="messageField">Message</label>
				    <textarea class="form-control custom-at-colors" id="messageField" placeholder="Type your message to us here."></textarea>
				  </div>
				  <button type="submit" class="btn btn-default col-sm-3 btn-custom-black">Submit</button>
				</form>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</div>
	

</div>
