app/views/events/_search_and_sort_components.html.erb
<div class="row">
  <div class="sorting-button-wrapper col-sm-4">
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle custom-sort-button" data-toggle="dropdown" aria-expanded="false">
        Event Sorting <span class="caret"></span>
      </button>
      <ul class="dropdown-menu custom-dropdown-menu" role="menu">
        <li><a href="#">Sort by Date</a></li>
        <li><a href="#">Sort by Name</a></li>
        <li><a href="#">Newly Created</a></li>
        <li><a href="#">Sort by people attending</a></li>
      </ul>
    </div>
  </div>
  <div class="col-sm-4 col-sm-offset-4">
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>

app/views/events/_search_and_sort_components.html.haml
.row
  .sorting-button-wrapper.col-sm-4
    .btn-group
      %button.btn.btn-default.dropdown-toggle.custom-sort-button{"aria-expanded" => "false", "data-toggle" => "dropdown", :type => "button"}
        Event Sorting
        %span.caret
      %ul.dropdown-menu.custom-dropdown-menu{:role => "menu"}
        %li
          %a{:href => "#"} Sort by Date
        %li
          %a{:href => "#"} Sort by Name
        %li
          %a{:href => "#"} Newly Created
        %li
          %a{:href => "#"} Sort by people attending
  .col-sm-4.col-sm-offset-4
    %form.navbar-form.navbar-left{:role => "search"}
      .form-group
        %input.form-control{:placeholder => "Search", :type => "text"}/
      %button.btn.btn-default{:type => "submit"} Submit
