app/views/events/index.html.haml
- provide(:title, "All Events")

.container.body-content-wrapper
  %h1 All Events
  .btn-group.btn-group-justified{:role => "group", "aria-label" => "Justified button group"}
    = link_to "List View", events_path, :class => "btn btn-default", :role => "button"
    = link_to "My Events", "#", :class => "btn btn-default", :role => "button"

  -# Render the components that have the search functions
  = render "event", :locals => { :events => @events }

  .event-elements-wrapper
    = render "event", :locals => { :events => @events }

    = link_to "Load More Events", events_path(:page => @events.next_page), :class => 'load-more-events btn btn-default', :remote => true if @events.next_page

  = link_to 'New Event', new_event_path

app/views/events/index.html.erb
<% provide(:title, "Events") %>

<div class="container body-content-wrapper">
  <h1>All events</h1>
  <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="/events" class="btn btn-default" role="button">List View</a>
      <a href="#" class="btn btn-default" role="button">Calendar View</a>
    </div>
  <div class="event-elements-wrapper">
  <%= render "event", :locals => { :events => @events}  %>
  </div>


  <%= link_to 'Load More Events', events_path(:page => @events.next_page), :class => 'load-more-events', :remote => true if @events.next_page %>

  <%= link_to 'New Event', new_event_path %>
