app/views/layouts/_header.html.haml
.container.custom-container-header
  %nav.navbar.navbar-default{:role => "navigation"}
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        .navbar-header
          %a.navbar-brand{:href => "/"}
            = image_tag "at_logo_retina.png"
      / Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul#custom-navbar.nav.navbar-nav.navbar-right.custom-menu-wrapper
        .page-title UTEP PROFESSIONAL DEVELOPMENT
    %li.custom-nav-pills{:role => "presentation"}= link_to "Home", root_path
    %li.custom-nav-pills{:role => "presentation"}= link_to "Contact" , contact_path
    %li.custom-nav-pills{:role => "presentation"}= link_to 'All Events', events_path
    %li.custom-nav-pills{:role => "presentation"}= link_to 'About'
    %li.custom-nav-pills{:role => "presentation"}= link_to 'Evaluation Form', evaluations_path
    %li.custom-nav-pills{:role => "presentation"}
      = link_to 'Subscriptions', subscriptions_path
    %li.custom-nav-pills{:role => "presentation"}
      = link_to 'Activities', activities_path
    %li.custom-nav-pills{:role => "presentation"}
      - if logged_in? 
        = link_to "#{current_user.name.split(' ').first}, Sign Out", session, :method => delete
      - else
        = link_to 'Sign-In', "https://adminapps.utep.edu/sso?redirectURL=#{url_for controller: :sessions, action: :create }"
    %li.custom-nav-pills{:role => "presentation"}
      %a{:href => "#"} RSS
/ /.navbar-collapse
/ /.container-fluid

app/views/layouts/_header.html.erb
<div class="container custom-container-header">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-header">
						<a class="navbar-brand" href="/">
							<%= image_tag "at_logo_retina.png" %>
						</a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right custom-menu-wrapper" id="custom-navbar">
						<div class="page-title">UTEP PROFESSIONAL DEVELOPMENT</div>	
						<li role="presentation" class="custom-nav-pills"><a href="/">Home</a></li>
						<li role="presentation" class="custom-nav-pills"><a href="/contact">Contact</a></li>
						<li role="presentation" class="custom-nav-pills"><%= link_to 'All Events', events_path %></li>
						<li role="presentation" class="custom-nav-pills"><a href="#">About</a></li>
						<li role="presentation" class="custom-nav-pills"><a href="#">Evaluation Form</a></li>
						<li role="presentation" class="custom-nav-pills">
							<% if session[:user_id] && UTEPSSO.authenticated?(cookies[:UTEP_SE], cookies[:UTEP_SA]) %>
								<% @current_user = current_user %>
								<%= link_to "#{@current_user.name.split(' ').first}, Sign Out", signout_path, id: "sign_out" %>
							<% else %>
								<%= link_to 'Sign-In', "https://adminapps.utep.edu/sso?redirectURL=#{create_session_url}" %>
							<% end %>
						</li>
						<li role="presentation" class="custom-nav-pills"><a href="#">RSS</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
